<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComcastModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMERTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="GENRESTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GENRES" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MOVIEGENRESTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MOVIEID" Type="Int64" Nullable="false" />
    <Property Name="GENRESID" Type="Int64" Nullable="false" />
    <Property Name="ISACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MOVIESTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YEAROFRELEASE" Type="Int32" Nullable="false" />
    <Property Name="RUNNINGTIME" Type="Int32" Nullable="false" />
    <Property Name="ISACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RATINGTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMERID" Type="Int64" Nullable="false" />
    <Property Name="MOVIEID" Type="Int64" Nullable="false" />
    <Property Name="RATING" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ISACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDDATETIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ComcastEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERTABLEs" EntityType="Self.CUSTOMERTABLE" />
    <EntitySet Name="GENRESTABLEs" EntityType="Self.GENRESTABLE" />
    <EntitySet Name="MOVIEGENRESTABLEs" EntityType="Self.MOVIEGENRESTABLE" />
    <EntitySet Name="MOVIESTABLEs" EntityType="Self.MOVIESTABLE" />
    <EntitySet Name="RATINGTABLEs" EntityType="Self.RATINGTABLE" />
  </EntityContainer>
</Schema>